# haproxy.cfg

global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend nextcloud_servers

backend nextcloud_servers
    balance roundrobin
    server nextcloud1 nextcloud1:8081 check
    server nextcloud2 nextcloud2:8082 check
    # Add more servers if needed
